Running 10s test @ http://172.16.0.11:80/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   417.55ms  320.81ms   1.97s    86.33%
    Req/Sec     1.13k   327.78     1.90k    78.76%
  21764 requests in 10.03s, 5.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 369
Requests/sec:   2170.36
Transfer/sec:    539.39KB
Running 10s test @ http://172.16.0.11:80/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.97ms  330.94ms   1.95s    86.03%
    Req/Sec     1.24k   248.75     1.69k    78.68%
  24321 requests in 10.04s, 5.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 301
Requests/sec:   2422.07
Transfer/sec:    603.15KB
Running 10s test @ http://172.16.0.11:80/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   489.29ms  288.74ms   1.96s    86.06%
    Req/Sec     0.94k   306.98     1.70k    65.15%
  18524 requests in 10.07s, 4.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 123
Requests/sec:   1839.01
Transfer/sec:    457.96KB
